<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vph;
      margin: 0;
      padding: 0;
    }

    .grid-container{
      display: grid;
      background-color: #000 ;
      width: 748px;
      height: 748px;
      grid-template-rows: 414px 296px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }

    .red{
      display: flex;
      width: 320px;
      height: 414px;
      background-color: #E72F24;
    }

    .upper-right-white-1{
      background-color: #F0F1EC ;
      grid-column : span 3;
    }

    .upper-right-white-2{
      background-color: #F0F1EC;
      grid-column : span 3;
    }

    .upper-right-white-3{
      background-color: #F0F1EC;
      grid-row : span 2;
    }

    .blue{
      height: 130px;
      background-color: #004592 ;
      border-bottom: 10px solid #000;
    }

    .middle-left-white-1{
      background-color: #F0F1EC;
    }

    .middle-right-white-2{
      background-color: #F9D01E ;
    }

    .middle-right-white-3 {
      background-color: rgb(1, 29, 1);
    }

  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item upper-right-white-1" ></div>
    <div class="item upper-right-white-2" ></div>
    <div class="item upper-right-white-3" >
      <div class="blue"></div>
    </div>
    <div class="item middle-left-white-1"></div>
    <div class="item middle-right-white-2"></div>
    <div class="item middle-right-white-3"></div>
    <!-- <div class="item middle-right-blue"></div>
    <div class="item bottom-right-white-1"></div>
    <div class="item bottom-right-yellow"></div>
    <div class="item bottom-right-green"></div>
    <div class="item bottom-right-white-2"></div> -->
  </div>
</body>

</html>